stages:
  - powershell_script

run_script:
  stage: powershell_script
  image: mcr.microsoft.com/powershell:latest
  script:
    - pwsh -Command Import-Module -Name "./MyModule.psm1"
    - pwsh -Command ./script.ps1

